{
  "name": "react-visual-query-builder",
  "version": "1.1.0",
  "description": "A slightly opinionated query builder component built for React",
  "repository": "https://github.com/bpk68/react-visual-query-builder",
  "keywords": [
    "react",
    "querybuilder",
    "query",
    "builder",
    "operators",
    "ui",
    "component",
    "expression"
  ],
  "main": "dist/index.js",
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ],
    "verbose": true,
    "moduleNameMapper": {
      "\\.(css|scss|sass)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "author": "Rob Kendal",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": ">=16.8.0 || 17.0.2",
    "react-dom": ">=16.8.0 || 17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "7.14.8",
    "@babel/core": "7.15.0",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/preset-env": "7.15.0",
    "@babel/preset-react": "7.14.5",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@typescript-eslint/eslint-plugin": "4.28.5",
    "@typescript-eslint/parser": "4.28.5",
    "babel-eslint": "10.1.0",
    "babel-jest": "27.0.6",
    "babel-loader": "8.2.2",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "6.2.0",
    "copy-webpack-plugin": "9.0.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "eslint": "7.32.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-flowtype": "5.9.0",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "file-loader": "5.1.0",
    "html-webpack-plugin": "5.3.2",
    "image-webpack-loader": "7.0.1",
    "jest": "27.0.6",
    "jest-enzyme": "7.1.2",
    "node-sass": "6.0.1",
    "optimize-css-assets-webpack-plugin": "6.0.1",
    "mini-css-extract-plugin": "2.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-id-generator": "3.0.1",
    "sass-loader": "12.1.0",
    "react-test-renderer": "17.0.2",
    "style-loader": "3.2.1",
    "uglifyjs-webpack-plugin": "2.2.0",
    "url-loader": "4.1.1",
    "webpack": "5.49.0",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "nanoid": "^3.0.0",
    "prop-types": "^15.7.2",
    "react-datepicker": "^4.0.0"
  },
  "scripts": {
    "pre": "npm run lint && npm run test && npm run build",
    "test": "jest",
    "lint": "eslint src/**/*.js src/**/*.jsx",
    "build": "webpack --config config/webpack.prod.js",
    "build:dev": "webpack --config config/webpack.dev.js",
    "start": "webpack-dev-server --open --config config/webpack.dev.js",
    "release": "npm run pre && npm publish --access=public"
  }
}
