{
  "name": "react-visual-query-builder",
  "version": "1.1.0",
  "description": "A slightly opinionated query builder component built for React",
  "repository": "https://github.com/bpk68/react-visual-query-builder",
  "keywords": [
    "react",
    "querybuilder",
    "query",
    "builder",
    "operators",
    "ui",
    "component",
    "expression"
  ],
  "main": "dist/index.js",
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ],
    "verbose": true,
    "moduleNameMapper": {
      "\\.(css|scss|sass)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "author": "Rob Kendal",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": ">=16.8.0 || 17.0.2",
    "react-dom": ">=16.8.0 || 17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "7.23.9",
    "@babel/core": "7.24.0",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/preset-env": "7.24.0",
    "@babel/preset-react": "7.23.3",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.1",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@babel/eslint-parser": "7.23.10",
    "babel-jest": "27.5.1",
    "babel-loader": "9.1.3",
    "clean-webpack-plugin": "4.0.0",
    "css-loader": "6.11.0",
    "copy-webpack-plugin": "12.0.2",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.8",
    "eslint": "8.57.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "file-loader": "5.1.0",
    "html-webpack-plugin": "5.6.0",
    "image-webpack-loader": "8.1.0",
    "jest": "27.5.1",
    "jest-enzyme": "7.1.2",
    "node-sass": "9.0.0",
    "optimize-css-assets-webpack-plugin": "6.0.1",
    "mini-css-extract-plugin": "2.9.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass-loader": "12.6.0",
    "react-id-generator": "3.0.2",
    "react-test-renderer": "17.0.2",
    "style-loader": "3.3.4",
    "uglifyjs-webpack-plugin": "2.2.0",
    "url-loader": "4.1.1",
    "webpack": "5.91.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.15.1",
    "webpack-merge": "5.10.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "nanoid": "^5.0.0",
    "prop-types": "^15.7.2",
    "react-datepicker": "^6.0.0"
  },
  "scripts": {
    "pre": "npm run lint && npm run test && npm run build",
    "test": "jest",
    "lint": "eslint src/**/*.js src/**/*.jsx",
    "build": "webpack --config config/webpack.prod.js",
    "build:dev": "webpack --config config/webpack.dev.js",
    "start": "webpack-dev-server --open --config config/webpack.dev.js",
    "release": "npm run pre && npm publish --access=public"
  }
}
